html {
  scroll-behavior: smooth;
}

body {
  background-image: url(./images2/home-background3.jpg);
  background-size: cover;
  background-position: unset;
}

#navbar_mobile {
  display: none;
  padding: 0;
}

#navbar_mobile ul {
  list-style: none;
  padding: 10px;
  font-family: cursive;
  font-size: small;
}

#menu {
  background-image: url(./images2/icon_list2.jpg);
  background-size: cover;
  width: 30px;
  height: 30px;
}

#menu {
  display: block;
}

#menu:hover + ul {
  display: flex; /* Show the navigation links when the menu icon is hovered */
}

/* #navbar_mobile:hover ul {
  display: flex;
} */

.floating_menu {
  border: 1px solid rgb(207, 203, 203);
  box-shadow: 0 0 4px 3px rgba(0, 0, 0, 0.543);
  position: absolute;
  top: 0;
  z-index: 1;
  width: 18%;
  height: 18%;
  transform: translateX(-130%);
  transition: all 1s linear;
}

#navbar {
  position: sticky;
  top: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;

  padding: 10px;
}

#navbar ul {
  list-style: none;
  display: flex;
  gap: 30px;
  font-family: system-ui;
  margin-left: auto;
}

.active {
  background-color: rgba(59, 121, 172, 0.411);
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: white;
  text-decoration: underline;
  text-underline-offset: 1px;
}

section {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.cards {
  margin-top: 5px;
  background-color: white;
  width: 200px;
  height: 200px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  font-family: cursive;
  text-align: end;
  border: 3px solid black;
  border-radius: 10px;

  transform-style: preserve-3d;
  transition: transform 1500ms;

  /* width: 80%;
  height: 200px; */
}

.cards:hover {
  transform: rotateY(180deg);
}

.cards img {
  width: 100%;
  height: 100%;
  display: block;

  /* position: relative;
  top: 10px;
  left: 10px;
  width: 100%;
  height: 100px;
  margin-top: 10px; */
}

h1 {
  font-size: 28px;
  font-weight: 500;
  font-family: cursive;
  letter-spacing: 0;
  line-height: 1.5em;
  padding-bottom: 15px;
  padding-top: 100px;
  position: relative;
}
h1:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 5px;
  width: 55px;
  background-color: #111;
}
h1:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 2px;
  height: 1px;
  width: 95%;
  max-width: 255px;
  background-color: #333;
}

/* h1 {
  font-family: cursive;
  font-size: xx-large;
  text-align: center;
  margin-bottom: 5px;
  margin-top: 15px;
} */

@media (max-width: 700px) {
  #navbar {
    display: none;
  }
  #navbar_mobile {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 700px) {
  .cards {
    width: 40%;
    height: 150px;
    margin-bottom: 20px; /* Add some space between cards on mobile */
  }

  .cards img {
    height: 100%;
    width: auto;
  }

  section {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
